{
  "name": "recordflow",
  "version": "0.2.5",
  "description": "Playwright Codegen GUI",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:build-only": "electron-builder",
    "poc": "node scripts/poc-codegen.mjs",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@playwright/test": "^1.49.0",
    "cron-parser": "^4.9.0",
    "electron-updater": "^6.8.3",
    "jsqr": "^1.4.0",
    "node-cron": "^3.0.3",
    "otplib": "^13.3.0",
    "playwright": "^1.49.0",
    "playwright-core": "^1.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "build": {
    "appId": "com.recordflow.app",
    "productName": "RecordFlow",
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico",
      "sign": false
    },
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RecordFlow"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "asarUnpack": [
      "node_modules/playwright/**",
      "node_modules/playwright-core/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "kgh5865",
      "repo": "RecordFlow"
    }
  }
}
